# M129 LB2 Dokumentation
In dieser Dokumentation werde ich die Aufträge der LB2 schritflich und grafisch darstellen

## Challelenges
### N1: Kompetenzniveau 1
- Basic (einfach)

### N2: Kompetenzniveau 2
- Advanced (fortgeschritten)

### N3: Kompetenzniveau 3
- Expert (Anspruchsvoll)